

import secrets


maxv = -1000000001 もしくは maxv = R[1]-R[0]


#=======================
for j が 1 から n-1 まで        <--  売るところを固定
    for i が 0 から j-1 まで    <--  買うところを探している。ー＞ 0 から jまでの最小値で買うのが最適。
        maxv = max(maxv, R[j]-R[i])
#=======================
#--> O(n^2)

# 改善：買うところを探索せずに、それまでの最小値をメモ書きしてそれを使う！
# maxv: 探索中の R[j] - R[i] の最大値
# minv: 探索中の R[j] の最小値
# =======================
min_R = R[0]
for j が 1 から n-1 まで
    maxv = max(maxv, R[j] - min_R)
    min_R = min(minv, R[j])

maxv が答え
# =======================
# --> O(n)
